For: asymmetric\results4_higher_trig_minmax\
# of epochs: 50
learning rate: 0.001
batch size: 512
encoder milestones: Counter({10: 1, 20: 1, 30: 1})
decoder milestones: Counter({10: 1, 20: 1, 30: 1})

For: not_gaussian\results6_trig_wider_minmax\
# of epochs: 100
learning rate: 0.0001
batch size: 512
encoder milestones: None
decoder milestones: None

For: autoencoder_points\results_trig11_minmax\
# of epochs: 100
learning rate: 0.0001
batch size: 512
encoder milestones: None
decoder milestones: None

